# spring-boot-demo

./: .gitignore  pom.xml
demo-actuator/: README.md  pom.xml
demo-actuator/src/main/java/com/ivan/actuator/: SpringBootDemoActuatorApplication.java
demo-actuator/src/main/resources/: application.yaml
demo-admin/: README.md  pom.xml
demo-admin/admin-client/: pom.xml
demo-admin/admin-client/src/main/resources/: application.yaml
demo-admin/admin-server/: pom.xml
demo-exception-handler/: README.md  pom.xml
demo-exception-handler/src/main/resources/templates/: error.html
demo-helloworld/: pom.xml
demo-log-aop/: README.md  pom.xml
demo-logback/: README.md  pom.xml
demo-logback/src/main/resources/: application.yaml
demo-orm-jdbctemplate/: README.md  pom.xml
demo-orm-jdbctemplate/src/main/resources/: application.yaml
demo-orm-jdbctemplate/src/main/resources/db/: schema.sql
demo-orm-jpa/: README.md  pom.xml
demo-orm-jpa/src/main/resources/: application.yaml
demo-orm-jpa/src/main/resources/db/: schema.sql
demo-properties/: pom.xml  readme.md
demo-properties/src/main/java/com/ivan/properties/: SpringBootDemoPropertiesApplication.java
demo-properties/src/main/java/com/ivan/properties/controller/: PropertyController.java
demo-properties/src/main/java/com/ivan/properties/property/: ApplicationProperty.java  DeveloperProperty.java
demo-properties/src/main/resources/: application-dev.yaml  application-prod.yaml
demo-template-beetl/: README.md  pom.xml
demo-template-beetl/src/main/resources/templates/page/: index.btl  login.btl
demo-template-enjoy/: README.md  pom.xml
demo-template-enjoy/src/main/resources/templates/common/: head.html
demo-template-enjoy/src/main/resources/templates/page/: index.html  login.html
demo-template-freemarker/: README.md  pom.xml
demo-template-freemarker/src/main/resources/templates/page/: index.ftl  login.ftl
demo-template-thymeleaf/: README.md  pom.xml
demo-template-thymeleaf/src/main/resources/templates/page/: index.html  login.html
docker/mysql/: Dockerfile  init.sql  my.cnf
(+56 files in other folders)
